# Increasing heap size since it is failing on the CI
org.gradle.jvmargs=-Xmx768m

commons_codec_version = 1.15
commons_lang_version = 3.12.0

# As of 06/2022 2.1.3 released 04/2020 is the latest with no known vulnerabilities
dom4j_version = 2.1.3

#httpcomponents_version = 4.5.13
# NEW_VERSION
httpcomponents_version = 5.1.4
httpcomponents_httpmime_version=4.5.14
# slf4j_version = 1.7.32
# NEW_VERSION
slf4j_version = 2.0.7
#logback_version = 1.2.11
# NEW_VERSION
logback_version = 1.4.8
#log4j_api_version = 2.17.1
# NEW_VERSION
log4j_api_version = 2.19.0
logback_jackson_version = 0.1.5
janino_version= 3.1.10
# Switched versions of of postgres to address xray reported vulnerability
#postgres_version = 42.2.5
postgres_version = 42.5.1

# Previous 5.3.21   released 06/2022 
# Current 5.3.28    released 06/2023
#spring_version = 5.3.28
# NEW_VERSION
spring_version = 6.0.11

# Current	5.3.8.RELEASE		released	04/2021
# Candidate	5.3.13.RELEASE		released	12/2021
# Candidate	5.5.6			released	04/2022
# Candidate	5.6.3			released	04/2022
#spring_security_version = 5.7.2
# Version recommended by xray
# spring_security_version = 5.7.5
# NEW_VERSION
spring_security_version = 6.0.5

spring_security_oauth2_authorization_server_version = 1.1.3

# Deprecated: https://github.com/spring-projects/spring-security/wiki/OAuth-2.0-Migration-Guide
# Spring suggests com.nimbusds:nimbus-jose-jwt:9.22
spring_security_jwt_version = 1.1.1.RELEASE

# Current	2.4.2			released	01/2021
# Candidate	2.4.13			released	11/2021
# Candidate	2.5.13			released	04/2022
# Candidate	2.6.7			released	04/2022
# spring_boot_version = 2.7.1
# NEW_VERSION
spring_boot_version = 3.0.9

# Renamed io.awspring.cloud.spring-cloud-starter-aws
# Current	2.2.3.RELEASE		released	06/2020
# Candidate	2.2.6.RELEASE		released	02/2021
# Candidate	2.3.4			released	02/2022 Code needs updating
# Candidate	2.4.1			released	04/2022
spring_cloud_starter_version = 2.4.1

# Current	2.4.3			released	01/2021 And missing from github release listing
# Candidate 	2.4.15			released	11/2021
# Candidate	2.5.11			released	04/2022
# Candidate	2.6.4			released	04/2022
spring_data_commons_version = 2.7.1

# Technically spring-data-jpa version
# Current	2.4.3			released	01/2021 And missing from gitlab release listing
# Candidate 	2.4.15			released	11/2021
# Candidate 	2.5.11			released	04/2022
# Candidate	2.6.4			released	04/2022
#spring_data_version = 2.7.1
# NEW_VERSION
spring_data_version = 3.0.8

#micrometer_cloudwatch_version = 1.5.5
# NEW_VERSION
micrometer_version= 1.10.9

#jts_version = 1.18.0
# NEW_VERSION
#jts_version = 1.18.2
jts_version = 1.19.0
guava_version = 30.1-jre
intellij_annotations_version = 12.0

# Current	2.13.3          released    05/2022 with no known vulnerabilities as of 06/2022
#jackson_version = 2.13.3
# NEW_VERSION
jackson_version = 2.14.3

# Current	1.2.0           released    04/2019 with no known vulnerabilities as of 06/2022
jaxen_version = 1.2.0

joda_version = 2.9.1
antisamy_version = 1.5.3
batik_version = 1.10
castor_version = 1.4.1
classmate_version = 1.4.0
commons_collections_version = 4.2
commons_fileupload_version = 1.5
commons_io_version = 2.11.0
#commons_pool_version = 2.6.0
# NEW_VERSION
commons_pool_version = 2.11.1
commons_validator_version = 1.7
#concurrent_hashmap_version = 1.0
# Upgrade from 2.2.0.0 to 2.3.0.0 to deal with xray reported vulnerability
esapi_version = 2.3.0.0
# NEW_VERSION. Logger not found!
#esapi_version = 2.5.2.0

# Current	7.0.4.Final			released	03/2022
#hibernate_validator_version = 7.0.4.Final
# NEW_VERSION
hibernate_validator_version = 8.0.1.Final

# Current	5.6.8.Final		released	04/2022
#hibernate_version = 5.6.8.Final
# NEW_VERSION
hibernate_version = 6.1.7.Final

# NEW_VERSION
hibernate_entitymanager_version = 6.0.0.Alpha7

# hikaricp_version=3.3.1
# NEW_VERSION
hikaricp_version=5.0.1

# Deprecated in favor of javax.persistence:javax.persistence-api:2.2
# Binary Incompatible
#hibernate_jpa_version = 1.0.2.Final

#jandex_version = 2.1.0.Final
javassist_version = 3.24.1-GA
#javax_inject_version = 1
#javax_persistence_version = 2.1.0
#javax_persistence_api_version = 2.2
# NEW_VERSION
jakarta_persistence_api_version = 3.1.0


# As of 06/2022 2.3.6 released 01/2022 is the latest with no known vulnerabilities that supports the latest java.xml.bind:jaxb-api
# Candidate 4.0.0       released    06/2022 with no known vulnerabilities as of 06/2022. Has jaxb generation issues. It seems https://eclipse-ee4j.github.io/jaxb-ri/ has replaced the older java authored api one and this may be a larger task to update to 4.0.0
#jaxb_glassfish_version = 2.3.6
# NEW_VERSION
jaxb_glassfish_version = 4.0.3

# As of 06/2022 2.3.0.1 release 05/2018 is the latest with no known vulnerabilites that supports the latest java.xml.bind:jaxb-api
#jaxb_glassfish_core_version = 2.3.0.1

# As of 06/2022 2.3.1 released 08/2018 is the latest with no known vulnerabilities
#jaxb_api_version = 2.3.1
#NEW_VERSION
jakarta_xml_bind_api_version = 4.0.1

jakarta_xml_ws_api_version = 4.0.1
jakarta_xml_soap_api_version = 3.0.1

#javax_annotation_api_version = 1.3.2
#javax_activation_version = 1.1.1
jakarta_activation_api_version = 2.1.2
#jboss_logging_version = 3.3.2.Final
#javax_transaction_version = 1.0.0.Final
jcommander_version = 1.72

# As of 06/2022 1.1.1 released 03/2012 is the latest with no known vulnerabilities
json_simple_version = 1.1.1

#jsr311_version = 1.1.1
libidn_version = 1.15
prettytime_version = 4.0.2.Final

# As of 06/2022 2.7.1 released 07/2013 is the latest with no known vunlerabilities
simplexml_version = 2.7.1

tinder_version = 1.3.0
worldwind_version = 2.0.0

# As of 06/2022 2.12.2 released 01/2022 is the latest with no known vunlerabilities
xerces_version = 2.12.2

xpp3_version = 1.1.4c
hamcrest_version = 1.3
junit_version = 4.12
flyway_version = 9.8.3

# Current   2.1.4       released    10/2008 with no known vulnberabilities as of 06/2022
# Candidate 2.1.7       released    04/2009 with no known vulnberabilities as of 06/2022
# Candidate 2.2.10      released    01/2015 with no known vulnberabilities as of 06/2022
# Candidate 2.3.5       released    08/2021 with no known vulnberabilities as of 06/2022
# Candidate 3.0.2       released    08/2021 with no known vulnberabilities as of 06/2022
#jaxwsrt_version = 2.1.4 # Attempting version update to 2.3.5 to accommodate Raspberry Pi OS LITE installations
jaxwsrt_version = 2.3.6

# Current		2.9.0       released    02/2022 with no known vulnberabilities as of 06/2022
#gson_version = 2.9.0
# NEW_VERSION
gson_version = 2.9.1

# Candidate 	10.0.20		released	04/2022 Build Failures
# Current		9.0.62		released	04/2022
#tomcat_version = 9.0.78
# NEW_VERSION
tomcat_version = 10.1.11

servlet_api_version = 4.0.1

jetty_server_version = '11.0.11'

jakarta_servlet_api_version = '6.0.0'
#jstl_version = 1.2
# mail_api_version = 1.6.2
# NEW_VERSION
jakarta_mail_api_version = 2.1.2
json_org_version = 20180813
opencsv_version = 4.4

# Netty and GRPC must be valid with one another
# These four are the lastest in sync versions according to
# https://github.com/grpc/grpc-java/blob/master/SECURITY.md
# Other than netty_version being slightly newer
netty_version = 4.1.77.Final
netty_handler_version = 4.1.77.Final
netty_tcnative_version = 2.0.53.Final
netty_quic_version = 0.0.29.Final
grpc_version = 1.49.1

# keep this up to date with the version gRPC is expecting
perfmark_api_version = 0.25.0

docker_plugin_version = 1.2
gradle_ospackage_version = 9.0.0

# Current	2.10.0		released	04/2021
# Candidate	2.11.6		released	06/2021
# Candidate	2.12.0		released	09/2021
# Candidate	2.13.2		released	01/2022
# Candidate	2.14.0		released	03/2022
nats_version = 2.16.13

ignite_version = 2.15.0

# As of 06/2022 1.0.0 released 11/2021 is the latest with no known vulnerabilities
ignite_spring_cache_version = 1.0.0

h2_version = 1.4.197
# NEW_VERSION
#h2_version = 2.1.214
#h2_version = 2.2.222
#mockito_version = 2.28.2
# NEW_VERSION
mockito_version = 4.8.1
jsonwebtoken_version = 0.9.1
caffeine_version = 3.0.2
gradle_shadow_version = 7.1.2
whack_version = 2.0.1
gradle_protobuf_version = 0.9.0
gradle_proguard_version = 5.2.1
#persistence_version = 2.2.3
annotation_api_version = 1.3.2
#snake_yaml_version = 1.30
# NEW_VERSION
snake_yaml_version = 2.0
protobuf_java_version = 3.25.1
#springdoc_version = 1.6.9
# NEW_VERSION
springdoc_version = 2.2.0
okhttp3_version = 4.10.0

# Will try to remove this dependency
javax_servlet_version = 2.5
